

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.containeroutside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.car-rental {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 0 300px;
    margin-bottom: 20px;
    overflow: hidden;
}

.car-details {
    padding: 20px;
}

.car-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.car-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
}

.car-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.car-model {
    font-size: 18px;
    color: #777;
    margin-top: 5px;
}

.rental-rates {
    margin-top: 20px;
}

.rental-rates div {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

.book-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.book-button:hover {
    background-color: #3e8e41;
}
