
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
            color: #fff;
            padding: 10px;
            height:60px;
        }

        /* Styling for the left side of the navbar */
        .left-side {
            display: flex;
            align-items: center;
        }

        .left-side a, .login a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            position: relative; /* Position relative for pseudo-element */
        }

        .left-side a::after, .login a::after {
            content: attr(data-text); /* Set content as data-text attribute */
            position: absolute;
            top: -25px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0; /* Initially hidden */
            background-color: #333; /* Background color */
            color: #fff; /* Text color */
            padding: 5px 10px; /* Padding */
            border-radius: 5px; /* Rounded corners */
            font-size: 14px; /* Text size */
            transition: opacity 0.3s, transform 0.3s; /* Transition effect */
        }

        .left-side a:hover::after, .login a:hover::after {
            opacity: 1; /* Show on hover */
            transform: translateX(-50%) translateY(-10px); /* Move slightly up */
        }

        /* Styling for the search bar on the right side */
       