    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:red;
    color: #fff;
    padding: 10px;
    height: 60px;
}


.left-side {
    display: flex;
    align-items: center;
}

.left-side a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: transform 0.3s;
    display: inline-block;
}

.left-side a:hover {
    transform: scale(1.1); 
}



h1:hover {
    
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.login {
    display: flex;
    align-items: center;
}

.login a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: transform 0.3s;
    display: inline-block;
}

.login a:hover {
    transform: scale(1.1); 
}
