/* Footer styling */
footer {
    background-color: red; /* Dark background for the footer */
    position: relative;
    color: white; /* White text color */
    top: 25em;
    width: 89em;
    padding: 20px; /* Some padding around the content */
    font-family: Arial, sans-serif; /* A modern font */
}

/* Navigation links styling */
.footer-nav a {
    color: white; /* Ensures the text is white */
    text-decoration: none; /* No underline on links */
    padding: 0 15px; /* Spacing between links */
}

.footer-nav a:hover {
    text-decoration: underline; /* Underline on hover for better UX */
}

/* Social media icons */
.footer-social a {
    display: inline-block; /* Align icons in a row */
    margin-right: 10px; /* Space between icons */
}



/* Copyright text */
.footer-copy {
    margin-top: 10px; /* Space from other elements */
    font-size: 0.8em; /* Smaller font size */
}


a.buttons {
    width: em;
}